server {
  listen 3000;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.htm index.html;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    root   /usr/share/nginx/html;
    index index.htm index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header x-Forward-For $proxy_add_x_forwarded_for;

    proxy_pass http://localhost:8090/api;
  }
}